[gd_scene load_steps=2 format=3 uid="uid://b2wn7u0npuei6"]

[ext_resource type="PackedScene" uid="uid://blae6l6va5rp2" path="res://sprites/Nature.glb" id="2_js13n"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.84295, 0.537991, 0, -0.537991, 0.84295, 0.437035, 0.631487, 1.97748)

[node name="Nature" parent="." instance=ExtResource("2_js13n")]
transform = Transform3D(1, 0, 0, 0, 1.3919, 0, 0, 0, 1, -0.0570673, -0.734956, -0.0321455)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.038

[node name="SkeletonIK3D" type="SkeletonIK3D" parent="Timer"]
process_priority = 1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.813381, 0.505491, -0.287905, 0.0446169, 0.439246, 0.897258, 0.580017, -0.742659, 0.334721, -1.51675, 1.90947, -0.306745)
