[gd_scene load_steps=4 format=3 uid="uid://b2wn7u0npuei6"]

[ext_resource type="Script" path="res://scripts/test_mesh.gd" id="1_llf7o"]

[sub_resource type="PrismMesh" id="PrismMesh_dj4dg"]

[sub_resource type="Skin" id="Skin_mifek"]

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.72079, 0, 0, 0, 4.51564, 0, 0, 0, 6.26993, 0, 0, 0)
mesh = SubResource("PrismMesh_dj4dg")
skin = SubResource("Skin_mifek")
script = ExtResource("1_llf7o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.437035, 2.83241, 14.551)
