[gd_scene load_steps=3 format=3 uid="uid://cp027xlp43t83"]

[ext_resource type="Script" path="res://scripts/Creature/creature_tools.gd" id="1_aoyfi"]
[ext_resource type="PackedScene" uid="uid://bt6wpjhauksmo" path="res://scenes/creature_testing/creature.tscn" id="2_fntlj"]

[node name="CreatureTests" type="Node3D"]

[node name="CreatureSpawner" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_aoyfi")

[node name="Creature" parent="CreatureSpawner" instance=ExtResource("2_fntlj")]

[node name="Creature2" parent="CreatureSpawner" instance=ExtResource("2_fntlj")]

[node name="Creature3" parent="CreatureSpawner" instance=ExtResource("2_fntlj")]

[node name="Creature4" parent="CreatureSpawner" instance=ExtResource("2_fntlj")]

[node name="Creature" parent="." instance=ExtResource("2_fntlj")]
