[gd_scene load_steps=5 format=3 uid="uid://b4qfcxxjcqrxk"]

[ext_resource type="Script" path="res://scripts/Creature/creature_tools.gd" id="1_ufcek"]
[ext_resource type="PackedScene" uid="uid://dopklwmxdkupq" path="res://scenes/creature_testing/creature.tscn" id="2_0khce"]
[ext_resource type="Script" path="res://scripts/Creature/creature.gd" id="3_f2bui"]
[ext_resource type="Resource" uid="uid://2ibf7g3f7irm" path="res://resources/CreatureResource.tres" id="4_f5r8e"]

[node name="Base" type="Node3D"]

[node name="CreatureSpawner" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_ufcek")
creature = ExtResource("2_0khce")
spawnNewCreature = null
deleteAllCreatures = null

[node name="Creature" type="Node3D" parent="CreatureSpawner" instance=ExtResource("2_0khce")]
script = ExtResource("3_f2bui")
stats = ExtResource("4_f5r8e")

[node name="Creature2" type="Node3D" parent="CreatureSpawner" instance=ExtResource("2_0khce")]
script = ExtResource("3_f2bui")
stats = ExtResource("4_f5r8e")

[node name="Creatures" type="Node3D" parent="."]
unique_name_in_owner = true
